<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>CIG仪器管理系统</title>
    <link rel="stylesheet" href="./statics/css/theme-default/index.css">
    <style>
            html,body{
                height:100%;
                margin:0px;
                padding: 0px;
            }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <!-- // <script src='./statics/js/zepto.mdater.js'></script> -->

    <script src="./statics/js/jquery-1.8.3.min.js"></script>
    
    <script type="text/javascript" src='scripts/common.js'></script>
    <script type="text/javascript" src='scripts/build.js'></script>
</body>

</html>
