a{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;

}
.md_mask{
	width: 100%;
    height: 100%;
    -moz-transition: opacity .5s linear 0s;
    -webkit-transition: opacity .5s linear 0s;
    -o-transition: opacity .5s linear 0s;
    -ms-transition: opacity .5s linear 0s;
    transition: opacity .5s linear 0s;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    visibility: hidden;
    background: #000;
    opacity: 0;
    z-index: 10;
}
.md_mask.show{
	visibility: visible;
	opacity: 0.25;
}
.md_panel {
    -moz-transition: -moz-transform .3s ease-in-out 0s;
    -ms-transition: -ms-transform .3s ease-in-out 0s;
    -webkit-transition: -webkit-transform .3s ease-in-out 0s;
    -o-transition: -o-transform .3s ease-in-out 0s;
    transition: transform .3s ease-in-out 0s;
    -ms-transform: translate3d(0,100%,0);
    -moz-transform: translate3d(0,100%,0);
    -webkit-transform: translate3d(0,100%,0);
    -o-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 11;
    background-color: #F7F7F7;
	font-family: Tahoma,arial,verdana,sans-serif;
	-webkit-user-select : none;
}
.md_panel.show{
	-ms-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.md_panel a{
	text-decoration: none;
}
.md_selectarea{
	display: inline-block;
	width: 50%;
	position: relative;
}
.md_head{
	height: 40px;
	line-height: 40px;
}
.md_body{
	position: relative;
	height: 12em;
}
.md_headtext{
	display: inline-block;
	width: 100%;
	text-align: center;
	font-size: 1.125em;
	color: #333;
}
.md_prev, .md_next{
	position: absolute;
	top: 0;
	font-family: arial;
	font-size: 1.6em;
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
}
.md_prev{
	left: 0;
}
.md_next{
	right: 0;
}
.md_weekarea{
	margin: 0;
	padding: 0;
	list-style-type: none;
	border-bottom: 1px solid #ffce00;
	overflow: hidden;
}
.md_weekarea li, .md_datearea li{
	display: inline-block;
	float: left;
	width: 14.2857%;
	font-size: 1em;
	font-weight: 400;
	text-align: center;
	line-height: 2em;
}
.md_weekarea li{
	color:#333;
}
.md_prev, .md_next{
	color: #ffce00;
}
.md_datearea{
	position: absolute;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	-webkit-transition: -webkit-transform .2s ease-in;
	-webkit-transform: translate3d(0,0,0);
}
.md_datearea li.current{
	background-color: #ffce00;
	color: #FFF;
}
.md_datearea li span{
	display: inline-block;
	width: 100%;
	height: 100%;
}
.md_datearea li span.current{
	background-color: #ffce00;
	color: #FFF;
}
.md_foot{
	height:60px;
	line-height: 60px;
	text-align: center;
}
.md_cancel{
	margin-left: 16%;
}
.md_ok:link, .md_ok:visited, .md_cancel:link, .md_cancel:visited{
	color: #ffce00;
	text-decoration: none;
}

.md_ok,.md_cancel{
	width:100px;
	height:35px;
	line-height: 35px;
	background:#ffce00;
	border-radius:4px;
	color:#333 !important;
	display:inline-block;
}
.out_left{
	-webkit-transform: translate3d(-100%,0,0);
}
.out_right{
	-webkit-transform: translate3d(100%,0,0);
}
.prevdate, .nextdate{
	color: #999;
}
.disabled{
	color:#C6C6C6;
}